<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <script src="mousetrap.js"></script>
    <script src="gl_matrix.js"></script>
    <script src="obstacle1.js"></script>
    <script src="obstacle2.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="tunnel.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<body style='margin:0px' onload='main()'>



    <canvas id='your_canvas' style='position: absolute;'></canvas>
    <div style='position: absolute; background-color: rgba(0,0,0,0.5); width: 500px; height: 300px; margin-top: 20%; margin-left: 30%' id='start'>
        <div style="color: rgb(0,0,170); text-align: center; margin-top: 10%; font-size: xx-large; transform: scale(2,1.5);">
            <a style="font-family: Comfortaa; color: green;" href="../../index.html">home</a> <br> Tunnel <br/> Rush</div>
        <br>
        <br>
        <br>
        <div style="background-color: rgba(0,0,255,0.7); width: 80px; height: 80px; margin-left: 45%" onclick="startGame()"><img src='assets/play.png' width=100% height=100% /></div>

    </div>

    <div style='position: absolute; background-color: rgba(0,0,0,0.5); width: 500px; height: 300px; margin-top: 150px; margin-left: 400px; visibility: hidden;' id='restart'>
        <div style="color: rgb(0,0,170); text-align: center; margin-top: 10%; font-family: Arial; font-size: xx-large; transform: scale(2,1.5);">
            <a style="font-family: Comfortaa; color: green;" href="../../index.html">Home</a><br> Tunnel <br/> Rush</div>
        <br>
        <br>
        <br>
        <div style="background-color: rgba(0,0,255,0.7); width: 80px; height: 80px; margin-left: 45%" onclick="restart()"><img src='assets/retry.png' width=100% height=100% /></div>

    </div>

    <div style='position: absolute; background-color: rgba(0,0,0,0.6); width: 300px; height: 100px;visibility: hidden;' id="scoreDiv">
        <div style="color: rgb(255,255,255); text-align: center; margin-top: 10%; font-family: Open Sans; font-size: xx-large;" id='score'></div>
    </div>

    <div style='position: absolute; background-color: rgba(0,0,0,0.6); width: 300px; height: 100px;visibility: hidden; margin-left: 1000px' id="levelDiv">
        <div style="color: rgb(255,255,255); text-align: center; margin-top: 10%; font-family: Open Sans; font-size: xx-large;" id="level"></div>
    </div>

    <div style='position: absolute; background-color: rgba(0,0,0,0.6); width: 400px; height: 100px;visibility: hidden; margin-left: 500px; margin-top: 250px' id="pauseDiv">
        <div style="color: rgb(255,255,255); text-align: center; margin-top: 10%; font-family: Open Sans; font-size: xx-large; transform: scale(2,1.5);">PAUSED</div>
    </div>

</body>

</html>