<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
</head>

<body>
    <h1>Games for doing nothing in school </h1>
    <p class="p1"> Just a bunch of fun games when your bored </p>
    <a class="a1" href="game/spa.html">space bar clicker</a>
    <a class="a1" href="game/retro-bowl/retro-bowl.html">retrobowl</a>
    <a class="a1" href="game/tunnel-rush/tunnel.html">tunnel rush</a>
    <a class="a1" href="game/pokemon/launcher.html#pokemonred">pokemon</a>
</body>

</html>