<html lang="en">

<head>
    <title>Play Retro Bowl Game Online!</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow, noodp, noydir" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
    <meta http-equiv="Content-Language" content="en-US" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $("button").click(function() {
                $("#abc").hide();
                $("#game").show();
            })
        })
    </script>
    <style>
        html {
            height: 100%
        }
        
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%
        }
        
        #game {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            max-width: 100%;
            max-height: 100%;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        body {
            position: inherit
        }
        
        #game {
            display: none
        }
        
        body {
            position: inherit
        }
        
        .splash-background-container {
            height: 100%;
            background-color: grey;
        }
        
        .splash-top {
            position: absolute;
            width: 250px;
            background: rgba(15, 15, 15, .5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            padding: 1rem;
            text-align: center;
            border-radius: 6px;
            transition: .3s ease-in;
        }
        
        .splash-bottom {
            display: flex;
            flex-flow: column;
            box-sizing: border-box;
            align-self: center;
            justify-content: center;
            width: 100%;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 6px
        }
        
        .splash-top>div {
            text-align: center
        }
        
        .splash-top>div>div:first-child {
            position: relative;
            height: 150px;
            border-radius: 6px;
            overflow: hidden;
            background-image: url(retro-bowl-bg.jpg);
            background-position: center;
            background-size: cover
        }
        
        .splash-bottom>.splash-consent {
            box-sizing: border-box;
            width: 100%;
            color: #fff;
            text-align: justify;
            font-size: 18px;
            font-family: Arial;
            font-weight: 400;
            line-height: 150%
        }
        
        .splash-title {
            text-align: center;
            font-size: 33px;
            font-weight: 700;
            color: #fff;
            letter-spacing: -10px;
            padding: 15px;
            background: linear-gradient(90deg, #1e579900 0, #0000004d 50%, #7db9e800);
            text-shadow: 1px 1px #505050;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 700;
            line-height: 100%;
            text-transform: uppercase
        }
        
        .btn {
            display: inline-flex;
            font-weight: 700;
            line-height: 1.3;
            color: #fff;
            padding: .5rem 1.5rem;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            z-index: 2;
            border: 0;
            transition: .1s ease-in-out;
            outline: 0;
            border-radius: 15px;
            font-size: 20px;
            background: #292929;
        }
        
        .buttonload {
            position: relative;
            background-color: #2e8b57;
            border-radius: 18px;
            border: none;
            text-shadow: 1px 1px #505050;
            font-weight: 700;
        }
        
        .btn-primary {
            background: #92BD14;
            transition: 0.4s;
        }
        
        .mt-sm {
            margin-top: .5rem;
        }
        
        .btn-primary:hover {
            background: #B5EF0E;
            transform: scale(1.1);
            transition: 0.4s;
        }
        
        .singleGame:hover .singleGame-play-btn {
            -webkit-animation: pulse 3s infinite;
            animation: pulse 1.1s infinite;
        }
        
        @-webkit-keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, .4)
            }
            70% {
                box-shadow: 0 0 0 10px transparent
            }
            100% {
                box-shadow: 0 0 0 0 transparent
            }
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 255, 255, .4)
            }
            70% {
                box-shadow: 0 0 0 10px transparent
            }
            100% {
                box-shadow: 0 0 0 0 transparent
            }
        }
        
        .playbttn.btn.gametitle {
            text-transform: uppercase;
            font-weight: 700
        }
        
        @-webkit-keyframes animatedown {
            from {
                -webkit-transform: translate(0, -5px)
            }
            to {
                -webkit-transform: translate(0, 0)
            }
        }
        
        @-moz-keyframes animatedown {
            from {
                -moz-transform: translate(0, -5px)
            }
            to {
                -moz-transform: translate(0, 0)
            }
        }
        
        @-ms-keyframes animatedown {
            from {
                -ms-transform: translate(0, -5px)
            }
            to {
                -ms-transform: translate(0, 0)
            }
        }
        
        @-o-keyframes animatedown {
            from {
                -o-transform: translate(0, -5px)
            }
            to {
                -o-transform: translate(0, 0)
            }
        }
        
        @keyframes animatedown {
            from {
                transform: translate(0, -5px)
            }
            to {
                transform: translate(0, 0)
            }
        }
        
        @-webkit-keyframes animateup {
            from {
                -webkit-transform: translate(0, 5px)
            }
            to {
                -webkit-transform: translate(0, 0)
            }
        }
        
        @-moz-keyframes animateup {
            from {
                -moz-transform: translate(0, 5px)
            }
            to {
                -moz-transform: translate(0, 0)
            }
        }
        
        @-ms-keyframes animateup {
            from {
                -ms-transform: translate(0, 5px)
            }
            to {
                -ms-transform: translate(0, 0)
            }
        }
        
        @-o-keyframes animateup {
            from {
                -o-transform: translate(0, 5px)
            }
            to {
                -o-transform: translate(0, 0)
            }
        }
        
        @keyframes animateup {
            from {
                transform: translate(0, 5px)
            }
            to {
                transform: translate(0, 0)
            }
        }
        
        @-webkit-keyframes animateleft {
            from {
                -webkit-transform: translate(0, 0)
            }
            to {
                -webkit-transform: translate(10px, 0)
            }
        }
        
        @-moz-keyframes animateleft {
            from {
                -moz-transform: translate(0, 0)
            }
            to {
                -moz-transform: translate(10px, 0)
            }
        }
        
        @-ms-keyframes animateleft {
            from {
                -ms-transform: translate(0, 0)
            }
            to {
                -ms-transform: translate(10px, 0)
            }
        }
        
        @-o-keyframes animateleft {
            from {
                -o-transform: translate(0, 0)
            }
            to {
                -o-transform: translate(10px, 0)
            }
        }
        
        @keyframes animateleft {
            from {
                transform: translate(0, 0)
            }
            to {
                transform: translate(10px, 0)
            }
        }
    </style>
</head>

<body>
    <div class="splash-background-container singleGame">
        <div id="abc" class="splash-container">
            <div class="splash-top">
                <div>
                    <div></div>
                </div><button class="btn btn-primary mt-sm singleGame-play-btn fullScreen_Trigger">Play Now</button> </div>
        </div>
        <div id="game"><iframe id="iframehtml5" width="100%" height="100%" src="apple.html" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe></div>
    </div>
</body>

</html>